# cave

./: .gitignore  Cave.sln  LICENSE  License  NLog.config  README.md  Readme.md  app_config.txt  app_config_thoughts.txt  blazor_app_thoughts.txt  cave.csproj  cave.sln  exception_handling.txt  todo.txt
Cave/: Cave.csproj
Cave/DeviceControllers/: Device.cs  DeviceCommandError.cs  DeviceCommandException.cs  DeviceConnectionInfo.cs  DeviceException.cs  DeviceInfo.cs  DeviceStatus.cs  IAudio.cs  IDebuggable.cs  IDisplay.cs  IDisplayInputSelectable.cs  IDisplayMutable.cs  IHasDebugInfo.cs  IInputSelectable.cs  NetworkDeviceConnectionInfo.cs  Projector.cs  SerialDeviceConnectionInfo.cs  Television.cs  Unsubscriber.cs
Cave/DeviceControllers/Projectors/: Projector.cs
Cave/DeviceControllers/Projectors/NEC/: Command.cs  INECClient.cs  Input.cs  Lamp.cs  NECProjector.cs  NECProjectorCommandError.cs  NECProjectorCommandException.cs  NECProjectorError.cs  NECProjectorException.cs  PowerState.cs  Response.cs  SerialClient.cs  SocketClient.cs
Cave/DeviceControllers/Televisions/: Television.cs
Cave/DeviceControllers/Televisions/Roku/: Input.cs  MediaPlayerState.cs  MediaState.cs  PowerState.cs  RokuTV.cs
Cave/Interfaces/: IAudio.cs  IDebuggable.cs  IDeviceConnectionInfo.cs  IDisplay.cs  IDisplayInputSelectable.cs  IDisplayMutable.cs  IInputSelectable.cs
Cave/Utils/: Enumeration.cs  NiceLog.cs  SimpleMethodCallParser.cs
Cave/src/: MainWindow.cs  Program.cs
Cave/src/DeviceControllers/: Device.cs  DeviceError.cs  DeviceStatus.cs  IAudio.cs  IDevice.cs  IDisplay.cs  Interfaces.cs
Cave/src/DeviceControllers/Projectors/: Projector.cs
Cave/src/DeviceControllers/Projectors/NEC/: Client.cs  Command.cs  Errors.cs  Input.cs  Lamp.cs  NECProjector.cs  NECProjectorError.cs  PowerState.cs  Response.cs
Cave/src/DeviceControllers/Televisions/: Television.cs
Cave/src/Utils/: Enumeration.cs
CaveBlazor/: CaveBlazor.csproj  Program.cs  _Imports.razor  nlog.config
CaveBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CaveBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CaveBlazor/Properties/: launchSettings.json
CaveBlazor/Shared/: DeviceController.razor  MainLayout.razor  NavMenu.razor
CaveGtk/: CaveGtk.csproj  MainWindow.cs  MainWindow.glade  Program.cs
CaveTests/: CaveTests.csproj  Program.cs
Controller/: Projector.csproj
Controller/src/Projector/: IProjector.cs
Controller/src/Projector/NEC/: Client.cs  Command.cs  NEC.cs  Response.cs
DisplayTester/: DisplayTester.csproj  MainWindow.cs  MainWindow.glade  Program.cs  nlog.config
Docs/: nec_wireshark.txt  roku_tv_deviceinfo.txt
Utils/: Utils.csproj
Utils/src/: ByteSequence.cs  IDisplayMessages.cs
cave/: cave.csproj
cave/src/: MainWindow.cs
docs/: nec_wireshark.txt
src/: MainWindow.cs  Program.cs
src/drivers/projector/: IInput.cs  IProjector.cs
src/drivers/projector/NEC/: Client.cs  Command.cs  NEC.cs  Response.cs
src/utils/: ByteSequence.cs
